<!DOCTYPE html>
<html>
<head>

<title>My Publications</title>
<link here="stylesheet.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">

<style>
 body{
 font-family: 'tangerine', serif;
 font-size: 20px;
 }
body{ background-color: #ccffff; }

<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">

</style>
</head>
	 
		<title>My Homepage</title>
	</head>
	<body><!DOCTYPE html>
<html>
	</head>
	<body>
	<h1 style="font-family: 'Droid Serif'; serif;">Kat Mandile</h1>
	<h2><i> Marshfield, Massachusetts 02050</i></h2>
	</body>
	<P> Welcome to my website! My name is Katherine Mandile and I'm a Junior here at the University of Maine perusing a degree in Business Management. I'm from <b>Marshfield, Massachusetts</b> which is a medium size beach town on the South Shore. I'm so grateful to call Marshfield home. So while navigating through my website you can explore what Marshfield is all about!</P> 

	<IMG SRC="seawall.jpg" width="250">
	
<UL>
<p><i>Marshfield is known for their five beaches:</i></p>
<NAV> 

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
</head>


<table style="width:100%">
 <table>
  <tr>
    <th>Beach Name</th>
    <th>Location</th>
    
  </tr>
  <tr>
    <td><a href="file:///Users/Katherinemandile/Desktop/humarock.html">Humarock beach</a></p></td>
    <td> Scituate/Marshfield</td>
   
  </tr>
  <tr>
    <td><a href="file:///Users/Katherinemandile/Desktop/greenharbor.html">Green Harbor</a></p></td>
    <td>Duxbury/Marshfield</td>
	</tr>

	<tr>
	<td><a href="file:///Users/Katherinemandile/Desktop/brantrock.html">Brant Rock</a></p></td>
	<td>Ocean Bluff</td>
	</tr>
	
<tr>
   <td><a href="file:///Users/Katherinemandile/Desktop/rex.html">Rexhame</a></p></td>
    <td>Humarock/center</td>
    </tr>
    <td><a>Fieldson</a></p></td>
    <td>Center</td>
    </tr>
 <style>   
 .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>


<div class="dropdown">
  <span><i>five beaches</i></span>
  <div class="dropdown-content">
    <p>Humarock, Rexhame, Green Harbor, Brant Rock, & Fieldson</p>
  </div>
</div>   
   
    
  </tr>

</table>  
  
<p><a href="https://www.youtube.com/watch?v=bqKkV3gATcc">Check out this video about Marshfield!</a></p>


 </style>

		
</NAV>		
	</UL>
	
	
	
	
</html/>
	